[pytest]
django_find_project = false
addopts = -l -s --cov=crowdsourcing --cov=surveys --cov-report term-missing
python_files = tests.py test_*.py *_tests.py
env =
    AWS_ACCESS_KEY_ID=TEST_AWS_ACCESS_KEY_ID
    AWS_DEFAULT_REGION=us-east-1
    AWS_SECRET_ACCESS_KEY=TEST_AWS_SECRET_ACCESS_KEY
    AWS_STORAGE_BUCKET_NAME=TEST_STORAGE_BUCKET_NAME
    AWS_S3_CUSTOM_DOMAIN=
    D:DB_HOST=db
    D:DB_NAME=postgres
    D:DB_PASSWORD=
    D:DB_USER=postgres
    DJANGO_URL_PREFIX=
    DJANGO_SECRET_KEY=TEST_SECRET_KEY
    DJANGO_SETTINGS_MODULE=crowdsourcing.settings
    SENTRY_DSN=
